{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:nonOfficeHours", "helpers:pinGitHubActionDigests", ":gitSignOff"],
  "packageRules": [
    {
      "groupName": "types-and-linters",
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["@types", "lint", "prettier"],
      "automerge": true
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "timezone": "Europe/London",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@ramirezj"]
  }
}
