{
  "name": "@repo/playwright",
  "author": {
    "name": "James Ramirez"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "browsers": "pnpm playwright install --only-shell chromium",
    "e2e": "pnpm bddgen && pnpm playwright test --project=chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.56.1",
    "@types/node": "24.10.0",
    "dotenv": "17.2.3",
    "playwright-bdd": "8.4.1"
  }
}
