{
  "name": "infrastructure",
  "author": {
    "name": "James Ramirez"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "main.js",
  "types": "main.ts",
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cdktf/provider-aws": "21.15.0",
    "cdktf": "0.21.0",
    "constructs": "10.4.2",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/jest": "30.0.0",
    "@types/node": "24.9.2",
    "eslint": "9.38.0",
    "jest": "30.2.0",
    "s3-spa-upload": "2.1.5",
    "ts-jest": "29.4.5",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
